{
  "manifest_version": 3,
  "name": "Coursera Transcript Assistant",
  "version": "1.0.0",
  "description": "Extract and summarize Coursera video transcripts",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["*://*.coursera.org/*", "https://api.openai.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "34": "icon-34.png",
      "128": "icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.coursera.org/*"],
      "js": ["contentScript.bundle.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "icons": {
    "34": "icon-34.png",
    "128": "icon-128.png"
  }
}
